# LUIS Credentials
# Note that to use the LUIS API, you must use your programmatic key obtained from the portal.

LUIS_APP_ID=5795549a-f3a0-43be-b6b0-ac7fa70fe7d7
LUIS_KEY=1a05f9badbce461192cd0aec36a2f43f
LUIS_VERSION=0.1